decl
    int A[10];
enddecl

int main()
{
	decl
        int n, i, j, temp;
	enddecl
	begin
        temp = exposcall ("Write", -2, "size(1-10)");
        temp = exposcall ("Read", -1, n);

        i = 0;
        while (i < n) do
            temp = exposcall ("Read", -1, A[i]);
            i = i + 1;
        endwhile;
        
        i = 0;
        while (i < (n - 1)) do
            j = 0;
            while (j < (n - i - 1)) do
                if (A[j] > A[j+1]) then
                    temp = A[j];
                    A[j] = A[j+1];
                    A[j+1] = temp;
                endif;
                j = j + 1;
            endwhile;
            i = i + 1;
        endwhile;

        temp = exposcall ("Write", -2, "############");
        temp = exposcall ("Write", -2, "Sorted Array");
        i = 0;
        while (i < n) do
            temp = exposcall ("Write", -2, A[i]);
            i = i + 1;
        endwhile;
		return 0;
	end
}